<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
             <img class="avatar" src="https://img.freepik.com/premium-vector/doodle-cat-smiling-laughing-hand-drawn-line-art_92242-2823.jpg">
             <div>
                <h3>Retired.</h3>
                <p>Ask someone else</p>
                <h4>...Rutvika</h4>
            </div>
        </div>
    </body>
</html>